\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{Beutelspacher2007}
\abx@aux@segm{0}{0}{Beutelspacher2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bspaisd}{{\caption@xref {table:bspaisd}{ on input line 109}}{1}{Verschlüsselung und Entschlüsselung}{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel für eine Caesar-Verschlüsselung mit Verschiebung um 3 Buchstaben\relax }}{1}{table.caption.2}\protected@file@percent }
\abx@aux@cite{Roitzsch1993}
\abx@aux@segm{0}{0}{Roitzsch1993}
\abx@aux@cite{Roitzsch1993}
\abx@aux@segm{0}{0}{Roitzsch1993}
\abx@aux@cite{Olligs2003}
\abx@aux@segm{0}{0}{Olligs2003}
\newlabel{table:asciimaping}{{\caption@xref {table:asciimaping}{ on input line 129}}{2}{Verschlüsselung und Entschlüsselung}{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Groß-/Kleinbuchstaben und Zahlen mit dem entsprechenden ASCII-Code \cite {Roitzsch1993}\relax }}{2}{table.caption.3}\protected@file@percent }
\abx@aux@cite{Lindner2012}
\abx@aux@segm{0}{0}{Lindner2012}
\abx@aux@cite{Lindner2012}
\abx@aux@segm{0}{0}{Lindner2012}
\newlabel{table:hfverteilung}{{\caption@xref {table:hfverteilung}{ on input line 191}}{3}{Entschlüsselung eines Caesar-chiffrierten Textes durch Häufigkeitsanalyse}{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Häufigkeit der Buchstaben in der deutschen Sprache \cite {Lindner2012}\relax }}{3}{table.caption.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beutelspacher2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindner2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olligs2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roitzsch1993}{anyt/global//global/global}
